
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Exercise 1}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{}import package}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt} 
        \PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{integrate} \PY{k}{as} \PY{n+nn}{sci}
\end{Verbatim}


    \subsection{1. AB process}\label{ab-process}

\[
\begin{equation}
    A  \xrightarrow{k_1}  B   \\
    B  \xrightarrow{k_2}  A 
\end{equation}
\]

\[
\begin{equation}
\frac{d}{dt} \begin{pmatrix}
E(X_A)\\
E(X_B) 
\end{pmatrix} =
\begin{pmatrix}
-k_1 & k_2 \\
k_1 & -k_2
\end{pmatrix}
\begin{pmatrix}
E(X_A)\\
E(X_B) 
\end{pmatrix}
\end{equation}
\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{}parameters}
         \PY{n}{k1} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n}{k2} \PY{o}{=} \PY{l+m+mi}{4}\PY{o}{*} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n}{A0}\PY{o}{=}\PY{l+m+mi}{175}
         \PY{n}{B0} \PY{o}{=}\PY{l+m+mi}{25}
         \PY{n}{t}\PY{o}{=}\PY{l+m+mi}{0}
         \PY{n}{t\PYZus{}end}\PY{o}{=} \PY{l+m+mi}{2000000}
\end{Verbatim}


    \subsubsection{Determinstic simulation}\label{determinstic-simulation}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{k}{def} \PY{n+nf}{t\PYZus{}deterministic}\PY{p}{(}\PY{n}{k1}\PY{p}{,}\PY{n}{k2}\PY{p}{,}\PY{n}{A0}\PY{p}{,}\PY{n}{B0}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{f}\PY{p}{(}\PY{n}{v} \PY{p}{,}\PY{n}{t}\PY{p}{)}\PY{p}{:}
                 \PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{n}{v}
                 \PY{k}{return} \PY{o}{\PYZhy{}}\PY{n}{k1}\PY{o}{*}\PY{n}{x} \PY{o}{+} \PY{n}{k2}\PY{o}{*}\PY{n}{y} \PY{p}{,} \PY{n}{k1}\PY{o}{*}\PY{n}{x} \PY{o}{\PYZhy{}} \PY{n}{k2}\PY{o}{*}\PY{n}{y}
             \PY{n}{tspan} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{t\PYZus{}end}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{k}{return} \PY{n}{sci}\PY{o}{.}\PY{n}{odeint}\PY{p}{(} \PY{n}{f} \PY{p}{,} \PY{p}{(} \PY{n}{A0}\PY{p}{,} \PY{n}{B0}\PY{p}{)} \PY{p}{,} \PY{n}{tspan}\PY{p}{)}
\end{Verbatim}


    \subsubsection{Sochastic simulation}\label{sochastic-simulation}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k}{def} \PY{n+nf}{t\PYZus{}stochastic}\PY{p}{(}\PY{n}{k1}\PY{p}{,}\PY{n}{k2}\PY{p}{,}\PY{n}{A0}\PY{p}{,}\PY{n}{B0} \PY{p}{)} \PY{p}{:}
             
             \PY{c+c1}{\PYZsh{}initial setting}
             \PY{n}{A} \PY{o}{=} \PY{n}{A0}
             \PY{n}{B} \PY{o}{=} \PY{n}{B0}
             \PY{n}{t\PYZus{}sample} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{n+nb}{max}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{k1} \PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{k2}\PY{p}{)}
             
             \PY{n}{t\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{int}\PY{p}{(} \PY{n}{t\PYZus{}end}\PY{o}{/}\PY{n}{t\PYZus{}sample}\PY{p}{)} \PY{o}{+}\PY{l+m+mi}{1} \PY{p}{)}
             \PY{n}{A\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t\PYZus{}end}\PY{o}{/}\PY{n}{t\PYZus{}sample}\PY{p}{)} \PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{n}{B\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t\PYZus{}end}\PY{o}{/}\PY{n}{t\PYZus{}sample}\PY{p}{)} \PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
            
             \PY{n}{j}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{n}{t\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{j}
             \PY{n}{A\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{A}
             \PY{n}{B\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{B}
             
             \PY{c+c1}{\PYZsh{}start the process}
           
             \PY{n}{t}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{k}{while} \PY{n}{t} \PY{o}{\PYZlt{}} \PY{n}{t\PYZus{}end} \PY{p}{:}
                 \PY{c+c1}{\PYZsh{}compute stochastic rate}
                 \PY{n}{a} \PY{o}{=} \PY{p}{[}\PY{n}{k1}\PY{o}{*}\PY{n}{A} \PY{p}{,} \PY{n}{k2}\PY{o}{*}\PY{n}{B} \PY{p}{]}
                 \PY{n}{a0} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{a}\PY{p}{)}
             
                 \PY{c+c1}{\PYZsh{}genertae two uniform r.vs}
                 \PY{n}{r1} \PY{p}{,} \PY{n}{r2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}
             
                 \PY{c+c1}{\PYZsh{}update time (exclude r1=0 ) according the lemma}
                 \PY{k}{while} \PY{n}{r1} \PY{o}{==}\PY{l+m+mi}{0}\PY{p}{:}
                     \PY{n}{r1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
                 \PY{n}{t\PYZus{}next} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{a0}\PY{p}{)}\PY{o}{*}\PY{p}{(}  \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{r1}\PY{p}{)}\PY{p}{)}
                 \PY{n}{t} \PY{o}{=} \PY{n}{t} \PY{o}{+} \PY{n}{t\PYZus{}next}
                 
                 \PY{c+c1}{\PYZsh{}determine next reaction according the lemma}
                 \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
                 \PY{n}{mu} \PY{o}{=} \PY{l+m+mi}{0}
                 \PY{n}{amu} \PY{o}{=} \PY{l+m+mi}{0} 
                 \PY{k}{while} \PY{n}{amu} \PY{o}{\PYZlt{}} \PY{n}{r2}\PY{o}{*}\PY{n}{a0} \PY{p}{:} \PY{c+c1}{\PYZsh{}sum up a\PYZus{}i until the value exceed a0*r2}
                     \PY{n}{mu} \PY{o}{=} \PY{n}{mu} \PY{o}{+} \PY{l+m+mi}{1}
                     \PY{n}{amu} \PY{o}{=} \PY{n}{amu} \PY{o}{+} \PY{n}{a}\PY{p}{[}\PY{n}{i}\PY{p}{]}
                     \PY{n}{i} \PY{o}{=} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}
                 \PY{c+c1}{\PYZsh{}update the state}
                 \PY{k}{if} \PY{n}{mu} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
                     \PY{n}{A} \PY{o}{=} \PY{n}{A}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
                     \PY{n}{B} \PY{o}{=} \PY{n}{B}\PY{o}{+}\PY{l+m+mi}{1}
                 \PY{k}{elif} \PY{n}{mu} \PY{o}{==}\PY{l+m+mi}{2} \PY{p}{:}
                     \PY{n}{A} \PY{o}{=} \PY{n}{A} \PY{o}{+}\PY{l+m+mi}{1}
                     \PY{n}{B} \PY{o}{=} \PY{n}{B} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}
             
                 \PY{c+c1}{\PYZsh{}sample the data , if t is already out of range then stop}
                 \PY{k}{if} \PY{n}{t} \PY{o}{\PYZgt{}} \PY{n}{t\PYZus{}end}\PY{p}{:}
                     \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{done}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                     \PY{k}{break}
                 
                 \PY{c+c1}{\PYZsh{}here need to use while since it\PYZsq{}s possible that j+1*t\PYZus{}sample \PYZlt{} t}
                 \PY{k}{while} \PY{n}{t} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{j}\PY{o}{*}\PY{n}{t\PYZus{}sample}\PY{p}{:} 
                     \PY{n}{j} \PY{o}{=} \PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}
                     \PY{n}{t\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{j}
                     \PY{n}{A\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{A}
                     \PY{n}{B\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{B}
                     \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{now}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{j} \PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}th sample}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{k}{return}  \PY{n}{t\PYZus{}array} \PY{p}{,} \PY{n}{A\PYZus{}array} \PY{p}{,} \PY{n}{B\PYZus{}array} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{} perform the simulation}
         \PY{n}{t\PYZus{}array} \PY{p}{,} \PY{n}{A\PYZus{}array} \PY{p}{,} \PY{n}{B\PYZus{}array} \PY{o}{=} \PY{n}{t\PYZus{}stochastic}\PY{p}{(}\PY{n}{k1}\PY{p}{,}\PY{n}{k2}\PY{p}{,}\PY{n}{A0}\PY{p}{,}\PY{n}{B0} \PY{p}{)}
         \PY{n}{t\PYZus{}deter} \PY{o}{=} \PY{n}{t\PYZus{}deterministic}\PY{p}{(}\PY{n}{k1}\PY{p}{,}\PY{n}{k2}\PY{p}{,}\PY{n}{A0}\PY{p}{,}\PY{n}{B0}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{} plot the results}
         \PY{n}{t\PYZus{}sample}\PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{n+nb}{max}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{k1} \PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{k2}\PY{p}{)}
         \PY{n}{fig} \PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2} \PY{p}{,}  \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{A}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time(s)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A no}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}sample} \PY{o}{*} \PY{n}{t\PYZus{}array} \PY{p}{,} \PY{n}{A\PYZus{}array} \PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{random}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}deter}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r\PYZhy{}}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{linewidth} \PY{o}{=}\PY{l+m+mf}{3.0} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{title} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter v.s rand}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time(s)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B no}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}sample} \PY{o}{*} \PY{n}{t\PYZus{}array} \PY{p}{,} \PY{n}{B\PYZus{}array} \PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{random}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}deter}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r\PYZhy{}}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{linewidth} \PY{o}{=}\PY{l+m+mf}{3.0} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{title} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter v.s rand}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}17}]:} <matplotlib.legend.Legend at 0x23993e24be0>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{2. Michaelis-Menten
kinetics}\label{michaelis-menten-kinetics}

\[
\begin{aligned}
    S + E  &\xrightarrow{k_+} C \\
    C  &\xrightarrow{k_{-}} S + E \\
     C &\xrightarrow{k_2} P + E
\end{aligned}
\]

\[
\begin{aligned}
    \frac{d E( X_S )}{dt} &= - k_{+}  E( X_S )E( X_E ) + k_{-}E( X_C) \\
    \frac{d E( X_E )}{dt} &= - k_{+}  E( X_S )E( X_E ) + (k_{-}  + k_2 )E( X_C) \\
    \frac{d E( X_C )}{dt} &=   k_{+}  E( X_S )E( X_E ) - (k_{-}  + k_2 )E( X_C) \\
    \frac{d E( X_P )}{dt} &=   k_2    E( X_C)
\end{aligned}
\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{c+c1}{\PYZsh{}parameters}
         \PY{n}{kp} \PY{o}{=} \PY{l+m+mf}{1.1}
         \PY{n}{km} \PY{o}{=} \PY{l+m+mf}{0.1}
         \PY{n}{k2} \PY{o}{=} \PY{l+m+mf}{0.8}
         \PY{n}{S0}\PY{o}{=}\PY{l+m+mi}{100}
         \PY{n}{E0} \PY{o}{=}\PY{l+m+mi}{100}
         \PY{n}{C0}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{P0}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{t}\PY{o}{=}\PY{l+m+mi}{0}
         \PY{n}{t\PYZus{}end}\PY{o}{=} \PY{l+m+mi}{100}
         \PY{n}{t\PYZus{}sample} \PY{o}{=} \PY{l+m+mf}{0.01}\PY{o}{*}\PY{n+nb}{max}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{kp} \PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{km} \PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{k2}  \PY{p}{)}
\end{Verbatim}


    \subsubsection{Determinstic simulation}\label{determinstic-simulation}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{k}{def} \PY{n+nf}{t\PYZus{}deterministic}\PY{p}{(}\PY{n}{kp}\PY{p}{,}\PY{n}{km}\PY{p}{,}\PY{n}{k2}\PY{p}{,}\PY{n}{S0}\PY{p}{,}\PY{n}{E0}\PY{p}{,}\PY{n}{C0}\PY{p}{,}\PY{n}{P0}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{f}\PY{p}{(}\PY{n}{v} \PY{p}{,}\PY{n}{t}\PY{p}{)}\PY{p}{:}
                 \PY{n}{S}\PY{p}{,}\PY{n}{E}\PY{p}{,}\PY{n}{C}\PY{p}{,}\PY{n}{P} \PY{o}{=} \PY{n}{v}
                 \PY{k}{return} \PY{o}{\PYZhy{}}\PY{n}{kp}\PY{o}{*}\PY{n}{S}\PY{o}{*}\PY{n}{E} \PY{o}{+} \PY{n}{km}\PY{o}{*}\PY{n}{C} \PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{kp}\PY{o}{*}\PY{n}{S}\PY{o}{*}\PY{n}{E} \PY{o}{+} \PY{p}{(}\PY{n}{km}\PY{o}{+}\PY{n}{k2}\PY{p}{)}\PY{o}{*}\PY{n}{C} \PY{p}{,} \PY{n}{kp}\PY{o}{*}\PY{n}{S}\PY{o}{*}\PY{n}{E} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{n}{km} \PY{o}{+} \PY{n}{k2}\PY{p}{)}\PY{o}{*}\PY{n}{C} \PY{p}{,} \PY{n}{k2}\PY{o}{*}\PY{n}{C}
             \PY{n}{tspan} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{t\PYZus{}end}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{k}{return} \PY{n}{sci}\PY{o}{.}\PY{n}{odeint}\PY{p}{(} \PY{n}{f} \PY{p}{,} \PY{p}{(} \PY{n}{S0}\PY{p}{,} \PY{n}{E0} \PY{p}{,} \PY{n}{C0} \PY{p}{,} \PY{n}{P0}\PY{p}{)} \PY{p}{,} \PY{n}{tspan}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{k}{def} \PY{n+nf}{t\PYZus{}stochastic}\PY{p}{(}\PY{n}{kp}\PY{p}{,} \PY{n}{km} \PY{p}{,} \PY{n}{k2} \PY{p}{,}\PY{n}{S0}\PY{p}{,} \PY{n}{E0} \PY{p}{,} \PY{n}{C0} \PY{p}{,} \PY{n}{P0}\PY{p}{)} \PY{p}{:}
             
             \PY{c+c1}{\PYZsh{}initial setting}
             \PY{n}{S} \PY{o}{=} \PY{n}{S0}
             \PY{n}{E} \PY{o}{=} \PY{n}{E0}
             \PY{n}{C} \PY{o}{=} \PY{n}{C0} 
             \PY{n}{P} \PY{o}{=} \PY{n}{P0}
          
             \PY{n}{t\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n+nb}{int}\PY{p}{(} \PY{n}{t\PYZus{}end}\PY{o}{/}\PY{n}{t\PYZus{}sample}\PY{p}{)} \PY{o}{+}\PY{l+m+mi}{1} \PY{p}{)}
             \PY{n}{S\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t\PYZus{}end}\PY{o}{/}\PY{n}{t\PYZus{}sample}\PY{p}{)} \PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{n}{E\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t\PYZus{}end}\PY{o}{/}\PY{n}{t\PYZus{}sample}\PY{p}{)} \PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{n}{C\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t\PYZus{}end}\PY{o}{/}\PY{n}{t\PYZus{}sample}\PY{p}{)} \PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{n}{P\PYZus{}array} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(} \PY{n+nb}{int}\PY{p}{(}\PY{n}{t\PYZus{}end}\PY{o}{/}\PY{n}{t\PYZus{}sample}\PY{p}{)} \PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}    
             
             \PY{n}{j}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{n}{t\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{j}
             \PY{n}{S\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{S}
             \PY{n}{E\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{E}
             \PY{n}{C\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{C}
             \PY{n}{P\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{P}
             \PY{c+c1}{\PYZsh{}start the process}
           
             \PY{n}{t}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{k}{while} \PY{n}{t} \PY{o}{\PYZlt{}} \PY{n}{t\PYZus{}end} \PY{p}{:}
                 \PY{c+c1}{\PYZsh{}compute stochastic rate}
                 \PY{n}{a} \PY{o}{=} \PY{p}{[}\PY{n}{kp}\PY{o}{*}\PY{n}{S}\PY{o}{*}\PY{n}{E} \PY{p}{,} \PY{n}{km}\PY{o}{*}\PY{n}{C} \PY{p}{,} \PY{n}{k2}\PY{o}{*}\PY{n}{C} \PY{p}{]}
                 \PY{n}{a0} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{a}\PY{p}{)}
                 
                 \PY{c+c1}{\PYZsh{} only E and P left , this case is a absorbing state  , no reaction will happen}
                 \PY{k}{if} \PY{n}{a0} \PY{o}{==} \PY{l+m+mi}{0} \PY{p}{:}
                     \PY{n}{t} \PY{o}{=} \PY{n}{t} \PY{o}{+} \PY{n}{t\PYZus{}sample}
                     \PY{k}{if} \PY{n}{t} \PY{o}{\PYZgt{}} \PY{n}{t\PYZus{}end}\PY{p}{:}
                         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{done}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                         \PY{k}{break}
                 \PY{c+c1}{\PYZsh{} update only when a0 is not 0}
                 \PY{k}{if} \PY{n}{a0} \PY{o}{!=} \PY{l+m+mi}{0} \PY{p}{:}
                     \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{S=}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{S} \PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{C=}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{C}\PY{p}{)}
                     \PY{c+c1}{\PYZsh{}genertae two uniform r.vs}
                     \PY{n}{r1} \PY{p}{,} \PY{n}{r2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}
             
                     \PY{c+c1}{\PYZsh{}update time (exclude r1=0 ) according the lemma}
                     \PY{k}{while} \PY{n}{r1} \PY{o}{==}\PY{l+m+mi}{0}\PY{p}{:}
                         \PY{n}{r1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
         
                     \PY{n}{t\PYZus{}next} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{a0}\PY{p}{)}\PY{o}{*}\PY{p}{(}  \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{r1}\PY{p}{)}\PY{p}{)}  
                     \PY{n}{t} \PY{o}{=} \PY{n}{t} \PY{o}{+} \PY{n}{t\PYZus{}next}
                     
                     \PY{c+c1}{\PYZsh{}determine next reaction according the lemma}
                     \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
                     \PY{n}{mu} \PY{o}{=} \PY{l+m+mi}{0}
                     \PY{n}{amu} \PY{o}{=} \PY{l+m+mi}{0} 
                     \PY{k}{while} \PY{n}{amu} \PY{o}{\PYZlt{}} \PY{n}{r2}\PY{o}{*}\PY{n}{a0} \PY{p}{:} \PY{c+c1}{\PYZsh{}sum up a\PYZus{}i until the value exceed a0*r2}
                         \PY{n}{mu} \PY{o}{=} \PY{n}{mu} \PY{o}{+} \PY{l+m+mi}{1}
                         \PY{n}{amu} \PY{o}{=} \PY{n}{amu} \PY{o}{+} \PY{n}{a}\PY{p}{[}\PY{n}{i}\PY{p}{]}
                         \PY{n}{i} \PY{o}{=} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}
                     \PY{c+c1}{\PYZsh{}update the state}
                     \PY{k}{if} \PY{n}{mu} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
                         \PY{n}{S} \PY{o}{=} \PY{n}{S}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
                         \PY{n}{E} \PY{o}{=} \PY{n}{E}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
                         \PY{n}{C} \PY{o}{=} \PY{n}{C}\PY{o}{+}\PY{l+m+mi}{1}
                     \PY{k}{elif} \PY{n}{mu} \PY{o}{==}\PY{l+m+mi}{2} \PY{p}{:}
                         \PY{n}{S} \PY{o}{=} \PY{n}{S} \PY{o}{+}\PY{l+m+mi}{1}
                         \PY{n}{E} \PY{o}{=} \PY{n}{E} \PY{o}{+}\PY{l+m+mi}{1}
                         \PY{n}{C} \PY{o}{=} \PY{n}{C} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}
                     \PY{k}{else} \PY{p}{:}
                         \PY{n}{C} \PY{o}{=} \PY{n}{C} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}
                         \PY{n}{P} \PY{o}{=} \PY{n}{P} \PY{o}{+} \PY{l+m+mi}{1}
                         \PY{n}{E} \PY{o}{=} \PY{n}{E} \PY{o}{+} \PY{l+m+mi}{1}
                     \PY{c+c1}{\PYZsh{}sample the data , if t is already out of range then stop}
                     \PY{k}{if} \PY{n}{t} \PY{o}{\PYZgt{}} \PY{n}{t\PYZus{}end}\PY{p}{:}
                         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{done}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                         \PY{k}{break}
                 
                 \PY{k}{while} \PY{n}{t} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{j}\PY{o}{*}\PY{n}{t\PYZus{}sample}\PY{p}{:} 
                     \PY{n}{j} \PY{o}{=} \PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}
                     \PY{n}{t\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{j}
                     \PY{n}{S\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{S}
                     \PY{n}{E\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{E}
                     \PY{n}{C\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{C}
                     \PY{n}{P\PYZus{}array}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{P}
                     \PY{n+nb}{print}\PY{p}{(}\PY{n}{t}\PY{p}{)}
                     \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{now}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{j} \PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}th sample}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{k}{return}  \PY{n}{t\PYZus{}array} \PY{p}{,} \PY{n}{S\PYZus{}array} \PY{p}{,} \PY{n}{E\PYZus{}array} \PY{p}{,} \PY{n}{C\PYZus{}array}  \PY{p}{,} \PY{n}{P\PYZus{}array}  
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} perform the simulation}
        \PY{n}{t\PYZus{}deter} \PY{o}{=} \PY{n}{t\PYZus{}deterministic}\PY{p}{(}\PY{n}{kp}\PY{p}{,}\PY{n}{km}\PY{p}{,}\PY{n}{k2}\PY{p}{,}\PY{n}{S0}\PY{p}{,}\PY{n}{E0}\PY{p}{,}\PY{n}{C0}\PY{p}{,}\PY{n}{P0}\PY{p}{)}
        \PY{n}{t\PYZus{}array} \PY{p}{,} \PY{n}{S\PYZus{}array} \PY{p}{,} \PY{n}{E\PYZus{}array} \PY{p}{,} \PY{n}{C\PYZus{}array}  \PY{p}{,} \PY{n}{P\PYZus{}array}  \PY{o}{=} \PY{n}{t\PYZus{}stochastic}\PY{p}{(}\PY{n}{kp}\PY{p}{,} \PY{n}{km} \PY{p}{,} \PY{n}{k2} \PY{p}{,}\PY{n}{S0}\PY{p}{,} \PY{n}{E0} \PY{p}{,} \PY{n}{C0} \PY{p}{,} \PY{n}{P0}\PY{p}{)} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}45}]:} \PY{c+c1}{\PYZsh{} plot the results}
         
         \PY{n}{fig} \PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2} \PY{p}{,}  \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{S}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time(s)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{S no}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}sample} \PY{o}{*} \PY{n}{t\PYZus{}array} \PY{p}{,} \PY{n}{S\PYZus{}array}  \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{random}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}deter}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{linewidth} \PY{o}{=}\PY{l+m+mf}{1.2} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{title} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter v.s rand}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{E}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time(s)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{E no}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}sample} \PY{o}{*} \PY{n}{t\PYZus{}array} \PY{p}{,} \PY{n}{E\PYZus{}array} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{random}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}deter}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r\PYZhy{}}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{linewidth} \PY{o}{=}\PY{l+m+mf}{1.2} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{title} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter v.s rand}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{C}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time(s)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C no}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}sample} \PY{o}{*} \PY{n}{t\PYZus{}array} \PY{p}{,} \PY{n}{C\PYZus{}array} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{random}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}deter}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}  \PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{linewidth} \PY{o}{=}\PY{l+m+mf}{1.2} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{title} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter v.s rand}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{P}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time(s)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P no}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}sample} \PY{o}{*} \PY{n}{t\PYZus{}array} \PY{p}{,} \PY{n}{P\PYZus{}array} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{random}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(} \PY{n}{t\PYZus{}deter}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}  \PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{linewidth} \PY{o}{=}\PY{l+m+mf}{1.2} \PY{p}{)}
         \PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{title} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deter v.s rand}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
